# Netcrecker_lab_2

./: README.md  pom.xml
src/main/java/edu/netcrecker/configuration/: MvcConfiguration.java  SecurityConfig.java  SecurityInitializer.java  SpringMvcInitializer.java
src/main/java/edu/netcrecker/controller/: EmployeeController.java  ProjectController.java
src/main/java/edu/netcrecker/dao/: EmployeeDao.java  ProjectDao.java
src/main/java/edu/netcrecker/dao/impl/: EmployeeDaoImpl.java  ProjectDaoImpl.java  UserDao.java
src/main/java/edu/netcrecker/model/: Employee.java  Project.java
src/main/java/edu/netcrecker/service/: CustomUserDetailsService.java
src/main/resources/: database  messages.properties  netcrackerDump.sql
src/main/webapp/WEB-INF/views/back/: authheader.jsp  backtoemployeelistheader.jsp  backtoprojectlistheader.jsp
src/main/webapp/WEB-INF/views/employee/: employeeList.jsp  registration.jsp  registrationsuccess.jsp
src/main/webapp/WEB-INF/views/project/: addusertoproject.jsp  alluserintoproject.jsp  newproject.jsp  projectsList.jsp  projectsuccess.jsp  successwhenaddingusertoproject.jsp
src/main/webapp/WEB-INF/views/reg/: login.jsp
src/main/webapp/static/css/: app.css
